[33mcommit c673ad8246ec8e4214de01c7f426e9257a1e86b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 22:05:48 2018 +0800

    git tracks changes

[33mcommit 57769ae277430fd245f8d6c672955d818b2d573d[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 22:03:16 2018 +0800

    git tracks changes

[33mcommit ceab294ea6539f2e22a22896d57cd98397d52318[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 21:56:51 2018 +0800

    understand how stage works

[33mcommit f8bdca204af00eb02572a4ba59fc6de09ccad78c[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 21:33:53 2018 +0800

    append GPL

[33mcommit aba039835e30c435f23edd8a45c92ee47472ba41[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 21:31:05 2018 +0800

    add distributed

[33mcommit 8d2cdf48bacc732513c6b995b306255022856754[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 21:26:05 2018 +0800

    add 2 files

[33mcommit 9516a7468451f86ceefa806c40cffc338f2cabb3[m
Author: sztonyju <sztonyju@hotmail.com>
Date:   Thu Sep 27 21:23:41 2018 +0800

    wrote a readme file
